# Diploma

./: Readme.md  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: SqlUtils.java
src/test/java/ru/netology/page/: CardData.java
src/test/java/ru/netology/test/: UITest.java
