plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "5.0.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.3.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url")
    systemProperty "login", System.getProperty("login", "app")
    systemProperty "password", System.getProperty("password", "pass")
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080")
}

